# public-domain-reader

./: .env.example  .env.local.example  .env.spaces.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  package-lock.json  package.json  playwright.config.js  pom.xml  pregen_missing_books.sh  public-read-policy.json
.github/workflows/: maven-test.yml  playwright-e2e.yml
docs/operations/: db-cutover.md  pre-generation-runbook.md
docs/product/: README.md  backlog.md  bl-021-auth-architecture-adr.md  bl-023-qa-checklist.md  cache-transfer-spec.md  classroom-landing-usage.md  current-features.md  discover-affinity.md  landing-ranking.md
e2e/: account-auth.spec.js  retry-flows.spec.js  static-server.js
scripts/: deploy_remote.sh  pregen_knowledge_book.sh  pregen_quizzes_book.sh  pregen_quizzes_top20.sh  pregen_transfer_book.sh  publish_book_remote.sh  sync_spaces.sh  transfer_recaps_remote.sh
src/main/java/com/classicchatreader/: ReaderApplication.java
src/main/java/com/classicchatreader/cli/: AssetCleanupRunner.java  AssetMigrationRunner.java  CacheTransferRunner.java  DbMigrationRunner.java  PreGenerationBatchRunner.java
src/main/java/com/classicchatreader/config/: ClassroomDemoProperties.java  DataInitializer.java  DatabaseRateLimiter.java  GoogleAccountOAuthProperties.java  InMemoryIpRateLimiter.java  LlmProviderConfig.java  PublicApiGuardInterceptor.java  PublicApiGuardMvcConfig.java  PublicApiRateLimiter.java  RequestCorrelation.java  RequestCorrelationFilter.java  SearchIndexInitializer.java  SensitiveApiRequestMatcher.java
src/main/java/com/classicchatreader/controller/: AccountController.java  AuthController.java  ChapterQuizController.java  ChapterRecapController.java  CharacterController.java  ClassroomController.java  FeatureController.java  GenerationStatusController.java  HealthController.java  IllustrationController.java  ImportController.java  LibraryController.java  PreGenerationController.java  SearchController.java  TtsController.java
src/main/java/com/classicchatreader/entity/: BookEntity.java  ChapterAnalysisEntity.java  ChapterAnalysisStatus.java  (+21 more)
src/main/resources/: application-local-dev.properties  application-mariadb.properties  application-prod.properties  application.properties
src/main/resources/comfyui/: workflow-template.json
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__rate_limit_windows.sql  V3__paragraph_annotations.sql  V4__account_auth.sql  V5__user_owned_reader_data.sql  V6__account_claim_sync.sql  V7__account_login_lockout.sql  V8__account_auth_providers.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: reader.css
src/main/resources/static/js/: citation-utils.js  library-discover.js  library-progress.js  library-ranking.js  reader.js
src/test/frontend/: citation-utils.test.cjs  library-discover.test.cjs  library-progress.test.cjs  library-ranking.test.cjs
src/test/resources/: application-smoke.properties  application-test.properties
(+344 files in other folders)
