# Production profile (PostgreSQL target)

spring.datasource.url=jdbc:postgresql://localhost:5432/public_domain_reader
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${PDR_DATABASE_USERNAME:}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${PDR_DATABASE_PASSWORD:}}
spring.flyway.user=${DB_MIGRATOR_USER:pdr_migrator}
spring.flyway.password=${DB_MIGRATOR_PASSWORD:${PDR_DATABASE_PASSWORD:}}

# Schema is migration-owned in production
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false
security.public.rate-limit.store=database

deployment.mode=local
#security.public.collaborator.password=s6@dniL5LhH5#SID